// Variables

@color-grey-light: #d5d5d5;
@color-grey-light2: #eee;
@color-grey-medium: #aaa;
@color-grey-dark: #373737;

@color-white: #fff;
@color-black: #000;

@color-brand: #272727;
@color-brand-dark: #000;

@color-green: #10b42b;
@color-green-light: #d3f7d9;
@color-green-light2: #33d74e;
@color-green-dark: #0ea026;

@color-red: #dd3d3d;
@color-red-light: #ffa3a3;

@color-facebook-brand: #2e3c92;
@color-facebook-brand-dark: #212e7b;