.phone-contact-list { 
	list-style-type: none;
	margin: 0;
	padding: 0;

	.phone-contact-list-item {
		display: block;
		list-style-type: none;
		margin: 0;
		padding: 1em 0;
		border-top: 1px dashed @color-grey-light;
		background-color: @color-white;
		cursor: pointer;
		position: relative;

		.contact-fullname {
			margin: 0 0 4px;
			.font-medium-bold;
		}

		a.contact-button {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}

		.selected-icon {
			position: absolute;
			top: 22px;
			right: 0;
			display: none;
		}
	}

	&.selectable {
		.phone-contact-list-item {
			.selected-icon.off {
				display: block;
			}
			.selected-icon.on {
				display: none;
			}

			&.selected {
				.selected-icon.off {
					display: none;
				}
				.selected-icon.on {
					display: block;
				}
			}
		}
	}	
}

.phone-contact-list-empty-message {
	p {
		margin-top: 0;
	}
}