@font-family-default: Helvetica, Arial, sans-serif;
@font-family-highlight: Helvetica, Arial, sans-serif;

// Small font size

.font-small {
	font-family: @font-family-default;
	font-size: 12px;
	line-height: 1.5em;
}

.font-small-normal {
	.font-small;
	font-weight: normal;
}

.font-small-bold {
	.font-small;
	font-weight: bold;
}

// Default font size

.font-default {
	font-family: @font-family-default;
	font-size: 14px;
	line-height: 1.5em;
}

.font-default-normal {
	.font-default;
	font-weight: normal;
}

.font-default-bold {
	.font-default;
	font-weight: bold;
}

// Medium font size

.font-medium {
	font-family: @font-family-default;
	font-size: 16px;
}

.font-medium-normal {
	.font-medium;
	font-weight: normal;
}

.font-medium-bold {
	.font-medium;
	font-weight: bold;
}

// Large font size

.font-large {
	font-family: @font-family-default;
	font-size: 22px;
}

// Headers

h1, h2 {
	line-height: 1.2em;
}