div.form-item {
	position: relative;
	overflow: hidden;
	height: 42px;
	margin: 0 0 1em;

	label, 
	input {
		.font-medium-bold;
		display: block;
	}

	label {
		color: @color-grey-light;
		margin: 0 0 0.55em;
	}

	input {
		width: 95%;
		padding: 0.75em 2.5%;
		margin: 0;
		border: none;
		background: @color-grey-light2;
	}

	select {
		width: 100%;
		padding: 0.5em 0;
	}

	.form-item-error {
		height: 0px;
		visibility: hidden;
		background: @color-red;
		-webkit-transition: height 0.25s linear;
		transition: height 0.25s linear;

		span {
			padding: 0.75em;
			display: block;
			color: #fff;
		}
	}

	&.with-label {
		height: initial;
	}

	&.error {
		.form-item-error {
			height: 42px;
			visibility: visible;
		}
	}
}