.login-page-content {
	.logo-container {
		text-align: center;
		margin: 50% 0 0;
	}

	.buttons-container {
		bottom: 3%;
		left: 3%;
		position: absolute;
		width: 94%;
	}

	.login-loading {
    	display: block;
    	text-align: center;
    	color: @color-white;
    	font-size: 16px;
		font-weight: bold;
    	padding: 0.75em 1em;
    }
}